## App Config
PORT=8000
API_VERSION=v1

## PostgresSQL config
POSTGRES_PASSWORD=postgres # Change to your local postgres db
POSTGRES_USER=macbook # Change to your local postgres db
POSTGRES_DB=vucar # Change to your local postgres db
DATABASE_PORT=5432 # Change to your local postgres db
POSTGRES_HOSTNAME=localhost # running docker ? host.docker.internal : localhost
POSTGRES_HOST=postgres # Change to your local postgres db
